<!DOCTYPE html>
<html>
<head>
    <title>Bank Notifications</title>
    <script>
	function initialize() {
		const eventSource = new EventSource('http://localhost:7070/amarApp/notification');
		eventSource.onmessage = e => {
			const msg = e.data;
			document.getElementById("pushMessagesOld").innerHTML = msg+'<br/>'+document.getElementById("pushMessagesOld").innerHTML;
			document.getElementById("pushMessagesNew").innerHTML = msg;
		};

		eventSource.onopen = e => console.log('open');
		eventSource.onerror = e => {
			if (e.readyState == EventSource.CLOSED) {
				console.log('close');
			}
			else {
				console.log(e);
			}
		};

		eventSource.addEventListener('second', function(e) {
			console.log('second', e.data);
		}, false);
	}
	window.onload = initialize;
</script>
</head>
<body>
<H3>New Notification</H3>
<br/>
<div id="pushMessagesNew"></div>
<br/><br/>
<H3>Old Notifications</H3>
<div id="pushMessagesOld"></div>

</body>
</html>